<?php

if (!defined('AMI_ROOT')) {
	define('AMI_ROOT', './');
}


$ami_PageTitle = 'Зачем это всё?';

require AMI_ROOT.'functions.inc.php';
require AMI_ROOT.'header.php';
?>
	<div class="span-15 last prepend-5 body_block">
		<h2>Список изменений</h2>

		<h3>Версия 8</h3>
		<ul>
			<li>Новый, качественный, метод масштабирования картинок</li>
			<li>Автоматическое добавление резкости</li>
			<li>Улучшена генерация идентификаторов</li>
			<li>Исправлены ошибки с определением формата картинок</li>
			<li>Исправлены ошибки с кэшированием (BFCache)</li>
			<li>Добавлена форма обратной связи</li>
			<li>Обновлён дизайн</li>
		</ul>


		<h3>Версия 7</h3>
		<ul>
			<li>Интеграция с Фейсбуком</li>
			<li>Новый индикатор загрузки в HTML5-режиме</li>
			<li><del>Ускорение обработки файлов (разница с 1-й версией в 8 раз)</del></li>
		</ul>


		<h3>Версия 6</h3>
		<ul>
			<li>Поддержка загрузки в HTML5-режиме. Работает в Фаирфоксе&nbsp;4, Хроме&nbsp;5, Сафари&nbsp;5</li>
			<li>Поддержка загрузки <abbr>Драг-н-дропом</abbr>. Работает в Фаирфоксе&nbsp;4, Хроме&nbsp;5, Сафари&nbsp;5</li>
			<li>В 2 раза ускорена обработка больших файлов</li>
			<li>Разбивка на страницы в &laquo;Моих файлах&raquo;</li>
			<li>Возможность входа в систему без привязки к айпи-адресу</li>
		</ul>

		<h3>Версия 5</h3>
		<ul>
			<li>Система восстановления забытого пароля по почте</li>
			<li>Возможность изменить текущий пароль</li>
			<li>Режим слайдшоу для группы файлов</li>
			<li>Дополнения для браузеров Фаирфокс и Хромиум для быстрой загрузки</li>
			<li>Возможность удалять файлы из «Моих файлов»</li>
			<li>Исправлены мелкие найденные ошибки</li>
		</ul>

		<h3>Версия 4</h3>
		<ul>
			<li>Настраиваемая возможность уменьшать ссылки с помощью сервисов <a href="http://bit.ly/">bit.ly</a> или <a href="http://tinyurl.com/">tinyurl.com</a></li>
			<li>Исправлены мелкие найденные ошибки</li>
		</ul>


		<h3>Версия 3</h3>
		<ul>
			<li>Регистрация пользователей</li>
			<li>Более короткие ссылки на загруженные файлы</li>
			<li>Ежечасный бекап загруженных файлов на резервный сервер</li>
		</ul>


		<h3>Версия 2</h3>
		<ul>
			<li>Новый дизайн</li>
			<li>Возможность отправить ссылку на картинку в <a href="http://twitter.com/">Твитер</a></li>
			<li>Мультизагрузка</li>
		</ul>
	</div>
<?php
require AMI_ROOT.'footer.php';
?>
